# springCloudTest

./: pom.xml
core/: pom.xml
core/src/main/java/com/test/springcloud/entities/: Dept.java
csumer_8002/: pom.xml
csumer_8002/src/main/java/com/: Csumer_8002.java  TestM.java
csumer_8002/src/main/java/com/beans/: BeanCfg.java
csumer_8002/src/main/java/com/controller/: test.java
service_8001/: pom.xml
service_8001/src/main/java/com/: Service_8001.java
service_8001/src/main/java/com/test/sc/controller/: DeptController.java
service_8001/src/main/java/com/test/sc/dao/: DeptDao.java
service_8001/src/main/java/com/test/sc/dao/mapper/: deptMapper.xml
service_8001/src/main/java/com/test/sc/service/: DeptService.java
service_8001/src/main/java/com/test/sc/service/impl/: DeptServiceImpl.java
service_8001/src/resources/: application.yml
